{
  "name": "bahamut-oms-frontend",
  "version": "1.0.0",
  "description": "Bahamut Order Management System - Frontend",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "react-chartjs-2": "^5.2.0",
    "socket.io-client": "^4.6.0",
    "recharts": "^2.4.0",
    "@stripe/stripe-js": "^1.52.0",
    "@stripe/react-stripe-js": "^1.10.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^0.33.0",
    "jsdom": "^22.1.0",
    "vitest": "^0.33.0"
  }
}
