{
  "name": "bahamut-oms",
  "version": "1.0.0",
  "description": "Backend package for Bahamut OMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
