{
  "name": "bahamut-oms-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Bahamut Order Management System – Windows desktop client",
  "author": {
    "name": "DavinciShah",
    "email": "support@bahamut-oms.example.com",
    "url": "https://github.com/DavinciShah/bahamut-oms"
  },
  "license": "MIT",
  "homepage": "https://github.com/DavinciShah/bahamut-oms",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavinciShah/bahamut-oms.git"
  },
  "main": "main.js",
  "scripts": {
    "prepare:backend": "node scripts/prepare-backend.js",
    "dev": "node scripts/dev.js",
    "build:renderer": "node scripts/build-renderer.js",
    "start": "electron .",
    "dist:win": "node scripts/dist-win.js",
    "dist:winstore": "powershell -ExecutionPolicy Bypass -File scripts/build-msix.ps1",
    "dist:msix": "powershell -ExecutionPolicy Bypass -File scripts/build-msix.ps1",
    "dist:all": "node scripts/dist-win.js && powershell -ExecutionPolicy Bypass -File scripts/build-msix.ps1",
    "create:hotlink": "powershell -ExecutionPolicy Bypass -File scripts/create-launch-hotlink.ps1"
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1"
  },
  "overrides": {
    "tar": "7.5.11"
  },
  "build": {
    "appId": "com.bahamut.oms",
    "productName": "Bahamut OMS",
    "copyright": "Copyright © 2024 DavinciShah. All rights reserved.",
    "icon": "assets/icon.ico",
    "category": "public.app-category.business",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "scripts/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend-bundle",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend-dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "Bahamut-OMS-Setup-${version}.${ext}",
      "signAndEditExecutable": false,
      "forceCodeSigning": false,
      "executableName": "Bahamut OMS",
      "fileAssociations": [],
      "extraMetadata": {
        "CompanyName": "DavinciShah",
        "FileDescription": "Bahamut Order Management System",
        "InternalName": "bahamut-oms",
        "OriginalFilename": "Bahamut OMS.exe",
        "ProductName": "Bahamut OMS"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Bahamut OMS",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "license": "../LICENSE"
    },
    "appx": {
      "applicationId": "BahamutOMS",
      "backgroundColor": "#1e293b",
      "displayName": "Bahamut OMS",
      "identityName": "BahamutOMS.OMS",
      "publisherDisplayName": "DavinciShah",
      "publisher": "CN=BahamutOMS",
      "languages": ["en-US"],
      "artifactName": "Bahamut-OMS-${version}.${ext}",
      "assets": "assets/msix"
    }
  }
}
