{
  "name": "devibe-oms-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "De Vibe Order Management System – Windows desktop client",
  "author": {
    "name": "De Vibe",
    "email": "devibe70@gmail.com",
    "url": "https://github.com/devibe/devibe-oms"
  },
  "license": "MIT",
  "homepage": "https://github.com/devibe/devibe-oms",
  "repository": {
    "type": "git",
    "url": "https://github.com/devibe/devibe-oms.git"
  },
  "main": "main.js",
  "scripts": {
    "prepare:backend": "node scripts/prepare-backend.js",
    "dev": "node scripts/dev.js",
    "build:renderer": "node scripts/build-renderer.js",
    "start": "electron .",
    "dist:win": "node scripts/dist-win.js",
    "dist:win:nsis": "node scripts/dist-win.js",
    "dist:msix": "powershell -ExecutionPolicy Bypass -File scripts/build-msix.ps1",
    "dist:store": "powershell -ExecutionPolicy Bypass -File scripts/build-msix.ps1",
    "dist:winstore": "powershell -ExecutionPolicy Bypass -File scripts/build-msix.ps1",
    "dist:all": "node scripts/dist-win.js && powershell -ExecutionPolicy Bypass -File scripts/build-msix.ps1",
    "create:hotlink": "powershell -ExecutionPolicy Bypass -File scripts/create-launch-hotlink.ps1",
    "generate:icons": "powershell -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "prebuild:renderer": "npm run generate:icons",
    "predist:win": "npm run generate:icons"
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1"
  },
  "overrides": {
    "tar": ">=7.5.16",
    "ws": ">=8.18.0"
  },
  "build": {
    "asarUnpack": [
      "scripts/**/*"
    ],
    "appId": "com.devibe.oms",
    "productName": "De Vibe OMS",
    "copyright": "Copyright © 2024 De Vibe. All rights reserved.",
    "icon": "assets/icon.ico",
    "extraMetadata": {
      "CompanyName": "De Vibe",
      "FileDescription": "De Vibe Order Management System",
      "InternalName": "devibe-oms",
      "OriginalFilename": "De Vibe OMS.exe",
      "ProductName": "De Vibe OMS"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "scripts/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend-bundle",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend-dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "De-Vibe-OMS-Setup-${version}.${ext}",
      "signAndEditExecutable": false,
      "forceCodeSigning": false,
      "executableName": "De Vibe OMS",
      "fileAssociations": []
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "De Vibe OMS",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "license": "../LICENSE"
    },
    "appx": {
      "applicationId": "DeVibeOMS",
      "backgroundColor": "#1e293b",
      "displayName": "De Vibe OMS",
      "identityName": "DeVibeOMS.OMS",
      "publisherDisplayName": "De Vibe",
      "publisher": "CN=020DEFAD-B148-45DF-98CA-18B2743203E6",
      "languages": [
        "en-US"
      ],
      "artifactName": "De-Vibe-OMS-${version}.${ext}"
    }
  },
  "dependencies": {
    "app-builder-bin": "^5.0.0-alpha.12"
  }
}
